# HW13TelegramBot

./: build.gradle
src/test/java/: SimpleJUnitTest.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: AutomationPracticeForm.java  TextBox.java
src/test/java/pages/components/: CalendarComponent.java  ResultTable.java
src/test/java/properties/: SystemPropertiesTests.java
src/test/java/tests/: AutomationPracticeFormTests.java  AutomationPracticeFormWithPOWithFakerTests.java  AutomationPracticeFormWithPageObjectsTests.java  CssXpathExamples.java  SimpleJUnitTest.java  TestBase.java  TestData.java  TextBoxTests.java  TextBoxWithPageObjectsTests.java
src/test/java/tests/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/utils/: RandomUtils.java
